<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mai.lessons.rpks.application.SeaBattleController">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="textFieldHost" layoutX="115.0" layoutY="89.0" />
      <TextField fx:id="textFieldPort" layoutX="115.0" layoutY="138.0" />
      <Button fx:id="buttonConnect" layoutX="115.0" layoutY="208.0" mnemonicParsing="false" onAction="#connect" prefHeight="43.0" prefWidth="170.0" text="Присоединиться" />
      <Label layoutX="67.0" layoutY="93.0" text="host:" AnchorPane.rightAnchor="300.2" />
      <Label layoutX="68.0" layoutY="142.0" text="port:" AnchorPane.rightAnchor="300.8" />
   </children>
</AnchorPane>
